# YAZLAB2---Gym-Management-Website

./: README.md  YAZLAB2.sln
YAZLAB2/: Program.cs  SharedClass.cs  YAZLAB2.csproj  appsettings.json
YAZLAB2/Controllers/: AntrenmanplanController.cs  AntrenorUserController.cs  AntrenorlerController.cs  DanisanUserController.cs  DietPlanController.cs  HomeController.cs  danisanlarController.cs  kullanicilarController.cs
YAZLAB2/Data/: YazlabDbContext.cs
YAZLAB2/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
YAZLAB2/Models/: Antrenor.cs  Danısan.cs  DietPlan.cs  ErrowViewModel.cs  Eslesmeler.cs  Kullanici.cs  WorkoutPlan.cs
YAZLAB2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
YAZLAB2/Views/: _ViewImports.cshtml
YAZLAB2/Views/Antrenmanplan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YAZLAB2/Views/AntrenorUser/: AntPlanUser.cshtml  Create.cshtml  CreateDietPlan.cshtml  Danisanlarim.cshtml  Delete.cshtml  DeleteDietPlan.cshtml  Details.cshtml  DetailsDietPlan.cshtml  DietPlanUser1.cshtml  Edit.cshtml  EditDietPlan.cshtml  Login.cshtml  _AntrenorLayout.cshtml
YAZLAB2/Views/Antrenorler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YAZLAB2/Views/DanisanUser/: AntPlanUser.cshtml  DanisanIndex.cshtml  DietPlanUser.cshtml  Edit.cshtml  Eslesmeler.cshtml  Login.cshtml  _DanisanLayout.cshtml  egitmenlerim.cshtml
YAZLAB2/Views/DietPlan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AntrenorLayout.cshtml
(+14 files in other folders)
