{
  "ConnectionStrings": {
    "csConnection": "Server=(localdb)\\mssqllocaldb;Database=YAZLAB2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlServer": "Host=yazlab.ccwevnuo8fcp.eu-north-1.rds.amazonaws.com; Database=yazlabdb; Username=postgres; Password=Talha2003",
    "TestServer": "Host=localhost; Database=postgres; Username=postgres; Password=Talha2003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}